
#Shit I stole from GTNH~

GT5U.gui.text.no_water=§7Отсутствует вода
GT5U.gui.text.no_lava=§7Отсутствует лава
GT5U.gui.text.no_air=§7Отсутствует воздух
GT5U.gui.text.no_co2=§7Отсутствует CO2
GT5U.gui.text.no_li2bef4=§7Отсутствует Li2BeF4
GT5U.gui.text.no_saw=§7Отсутствует пила
GT5U.gui.text.no_sapling=§7Отсутствует саженец
GT5U.gui.text.no_oxygen=§7Отсутствует кислород
GT5U.gui.text.fuel_blacklisted=§7Топливо в черном списке
GT5U.gui.text.no_catalyst=§7Верный катализатор не найден
GT5U.gui.text.no_milling_ball=§7Фрезерный шар не найден
GT5U.gui.text.growing_trees=§aВыращивание деревьев
GT5U.gui.text.managing_power=§aУправление энергией
GT5U.gui.text.no_scrap=§aВвод слишком низкого качества
GT5U.gui.text.warm_up=§aРазогрев
GT5U.gui.text.machine_locked_to_different_recipe=§7Машина уже заблокирована для другого рецепта

GTPP.EBF.heat=Теплоемкость

GTPP.machines.tier=Уровень
GTPP.machines.input=Ввод
GTPP.machines.output=Вывод

GTPP.multiblock.pollutionreduced=Загрязнение снижено до
GTPP.multiblock.pollution=Загрязнение
GTPP.multiblock.energy=Сохраненная энергия
GTPP.multiblock.progress=Прогресс
GTPP.multiblock.efficiency=Эффективность
GTPP.multiblock.problems=Проблемы
GTPP.multiblock.mei=Максимальный вход энергии
GTPP.multiblock.usage=Вероятно, использует
GTPP.multiblock.generation=Вероятно, генерирует
GTPP.multiblock.specialvalue=Особая ценность
GTPP.multiblock.duration=Продолжительность
GTPP.multiblock.multimachine.metal=Режим металообработки. Есть компрессор (схема 20), токарный станок (схема 21) и электромагнитный поляризатор (схема 22).
GTPP.multiblock.multimachine.fluid=Жидкостный режим. Есть ферментер (схема 20), экстрактор жидкости (схема 21) и экстрактор (схема 22).
GTPP.multiblock.multimachine.misc=Разное. Есть лазерный гравировщик (схема 20), автоклав (схема 21) и жидкостный отвердитель (схема 22).

GTPP.CC.machinetier=Базовый уровень управления
GTPP.CC.discount=Скидка ЕU
GTPP.CC.parallel=Максимальная параллель

#Tooltips for the Charger Packs
GTPP.battpack.tooltip.1=Носится как пояс в Baubles.
GTPP.battpack.tooltip.2=Осушает
GTPP.battpack.tooltip.3=для зарядки изношенной брони
GTPP.battpack.tooltip.4=Также заряжает предметы на хотбаре

#Tooltips for the Personal Healing Bauble
GTPP.nanohealer.tooltip.1=Носится как ожерелье в Baubles.
GTPP.nanohealer.tooltip.2=Осушает
GTPP.nanohealer.tooltip.3= EU за операцию.
GTPP.nanohealer.tooltip.4=Может восстанавливать Здоровье, Голод и Насыщение.
GTPP.nanohealer.tooltip.5=Не предотвратит смерть.
GTPP.nanohealer.tooltip.6=Шифт+ПКМ для переключения уведомлений.
GTPP.nanohealer.hidden=Скрываете информацию?

#10/4/19
#Tooltips for the Mob Killing Baubles
GTPP.monsterkiller.tooltip.1=Носится как амулет в Baubles.
GTPP.monsterkiller.tooltip.2=Осушает
GTPP.monsterkiller.tooltip.3=за каждое убийство
GTPP.monsterkiller.tooltip.4=Тип цели:

# 17/08/19
GTPP.container.decaychest.name=Распад



#NEI INFORMATION
GTPP.nei.info=Информация
GTPP.nei.eutick=EU/т
GTPP.nei.timetaken=Затраченное время
GTPP.nei.output=Вывод
GTPP.nei.input=Ввод
GTPP.nei.result=Результат
GTPP.nei.radioation=Уровень радиации

#Some Generic Words
GTPP.info.eu=EU
GTPP.info.euInfo=EU Информация
GTPP.info.inputLimit=Входной лимит
GTPP.info.currentPower=Текущая мощность
GTPP.info.hidden=Скрытый

#Some Time Words
GTPP.time.ticks=Тик (-а, -ов)
GTPP.time.seconds=Секунд (-а, -ы)
GTPP.time.minutes=Минут (-а)
GTPP.time.hours=Час (-ов)
GTPP.time.days=День (дней)
GTPP.time.weeks=Неделя (недель)
GTPP.time.months=Месяц (-ев)

#Steam MultiBlock Tooltips
GTPP.MBTT.SteamHatch=Паровой люк
GTPP.MBTT.SteamInputBus=Входная шина (Пар)
GTPP.MBTT.SteamOutputBus=Выходная шина (Пар)








//Achievements

//4/2/19
achievement.gt.blockmachines.fusioncomputer.tier.09=Термоядерный компьютер MK IV
achievement.gtplusplus.blockcasings.3.12=Корпус термоядерного реактора MK III
achievement.gtplusplus.blockcasings.3.13=Усовершенствованное магнитное сдерживание!
achievement.gtplusplus.blockcasings.3.15=Квантовое сдерживание!
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.3.12.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.3.13.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.3.15.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.gtplusplus.fusion.single=Альтернативное слияние
achievement.gt.blockmachines.gtplusplus.tank.plasma=Плазменное хранилище
achievement.gt.blockmachines.gtplusplus.fusion.single.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.gtplusplus.tank.plasma.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI


//5/2/19
achievement.MU-metaitem.01.32106=Младший физик
achievement.MU-metaitem.01.32107=Дипломированный физик
achievement.MU-metaitem.01.32108=Ученый физик
achievement.MU-metaitem.01.32109=Магистр Шизик
achievement.MU-metaitem.01.32106.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32107.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32108.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32109.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32066=Сдерживание протонов
achievement.MU-metaitem.01.32068=Сдерживание электронов
achievement.MU-metaitem.01.32070=Сдерживание кварков
achievement.MU-metaitem.01.32110=Гравитонное сдерживание
achievement.MU-metaitem.01.32066.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32068.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32070.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.MU-metaitem.01.32110.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.personalHealingDevice=Еда для болванов
achievement.item.personalHealingDevice.desc=[AL] Вы обновились до нано, будущее за вами
achievement.item.GTPP.BattPack.06.name=Пакет зарядов Mk I
achievement.item.GTPP.BattPack.07.name=Пакет зарядов Mk II
achievement.item.GTPP.BattPack.08.name=Пакет зарядов Mk III
achievement.item.GTPP.BattPack.09.name=Пакет зарядов Mk IV
achievement.item.GTPP.BattPack.06.name.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.GTPP.BattPack.07.name.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.GTPP.BattPack.08.name.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.item.GTPP.BattPack.09.name.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI



//14/2/19
achievement.gtpp.start=Грегтек++
achievement.gtpp.start.desc=Итак, думаете, у вас есть все, что нужно?
achievement.hatch.control=Сюда вы помещаете ядро управления.
achievement.hatch.control.desc=Специальный люк, необходимый для всех мультиблоков GT++.
achievement.hatch.dynamo.buffered=Буферизованный динамо-люк
achievement.hatch.dynamo.buffered.desc=Больше энергии от того же мультиблока!
achievement.multi.abs=Доменная печь сплавов [ДПС]
achievement.multi.abs.desc=Используется для создания большинства сплавов поздней игры.
achievement.dust.potin=Потин!
achievement.dust.potin.desc=Ну, надо же с чего-то начать...
achievement.dust.eglin=Эглинова сталь!
achievement.dust.eglin.desc=Прогресс, хоть и медленный...
achievement.dust.staballoy=Стабаллой!
achievement.dust.staballoy.desc=Сейчас мы говорим...
achievement.dust.quantum=Квантум!
achievement.dust.quantum.desc=Сырая материя.
achievement.dust.hypogen=Гипоген!
achievement.dust.hypogen.desc=Что это вообще за материал?
achievement.block.fishtrap=Бесплатная рыба
achievement.block.fishtrap.desc=Лучше, чем HarvestCraft.
achievement.block.withercage=Тюрьма
achievement.block.withercage.desc=Поймайте этим иссушителя/дракона.
achievement.rtg=Радиоизотопная термоэлектрическая генерация!
achievement.rtg.desc=Вероятно, украден из России, используйте осторожно.
achievement.dehydrate=Обезвоживание
achievement.dehydrate.desc=Выпей немного воды.
achievement.semifluid=Это как жидкость, но это не так.
achievement.semifluid.desc=Полужидкости сбивают с толку.
achievement.earlywasher=Простой рудопромывочный механизм
achievement.earlywasher.desc=Работает только на ULV.
achievement.advancedsteam=Альтернативные варианты пара
achievement.advancedsteam.desc=Умный расход топлива
achievement.pollutionremoval=Загрязнение, не более!
achievement.pollutionremoval.desc=ЗАГРЯЗНЕНИЕ – ЭТО ПЛОХО
achievement.hiampxform=Трансформаторы высокого тока
achievement.hiampxform.desc=Расширенное преобразование энергии
achievement.multi.pss=Энергетическая подстанция [ЭП]
achievement.multi.pss.desc=Сетевое хранилище энергии.
achievement.multi.cyclo=Циклотрон
achievement.multi.cyclo.desc=Передовая наука
achievement.multi.sifter=Промышленный просеиватель
achievement.multi.sifter.desc=Быстрее черепахи.
achievement.multi.cokeoven=Промышленная коксовая печь [ПКП]
achievement.multi.cokeoven.desc=Лучше, чем пиролиз
achievement.multi.boiler.thermal=Термальный бойлер
achievement.multi.boiler.thermal.desc=Базальтовая лава работает тоже
achievement.multi.zhuhai=Чжухай - Рыбный порт
achievement.multi.zhuhai.desc=На самом деле существует
achievement.casing.abs=Медленный прогресс
achievement.casing.abs.desc=В конце концов, у вас будет доменная печь сплавов.
achievement.casing.cyclotron.coil=Медленный прогресс
achievement.casing.cyclotron.coil.desc=Подумайте, почему вы вообще это делаете..
achievement.casing.multiuse=Я собираюсь сделать много таких
achievement.casing.multiuse.desc=Не начинайте считать.
achievement.casing.containment=Для чего это?
achievement.casing.containment.desc=Наверное, мне стоит попытаться это выяснить.
achievement.decay.neptunium238=Нептуний-238
achievement.decay.neptunium238.desc=Продукт циклотрона
achievement.decay.radium226=Радий-226
achievement.decay.radium226.desc=Продукт циклотрона
achievement.decay.molybdenum99=Молибден-99
achievement.decay.molybdenum99.desc=Продукт циклотрона
achievement.decay.technetium99m=Технеций-99M
achievement.decay.technetium99m.desc=Продукт циклотрона
achievement.decay.technetium99=Технеций-99
achievement.decay.technetium99.desc=Продукт циклотрона

//24/11/19
achievement.gt.blockmachines.hatch.turbine.input.tier.00=Корпус турбины
achievement.gt.blockmachines.hatch.turbine.input.tier.00.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI

//Added 6/12/21
achievement.gt.blockmachines.gtpp.multimachine.flotationcell=Флотационная камера
achievement.gt.blockmachines.gtpp.multimachine.flotationcell.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.gtpp.multimachine.isamill=Изамилл
achievement.gt.blockmachines.gtpp.multimachine.isamill.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI

//2023-1-13
achievement.gt.blockmachines.industrialalloysmelter.controller.tier.mega=Наконец-то Быстрый Пикачу-сплав

//2023-4-8
tooltip.flotationCell.lockedTo=Заблокировано для:
tooltip.large_macerator.tier=Уровень: §6%s
tooltip.large_distill_tower.upgraded=§6Модернизированно

//2023-7-12
achievement.gtplusplus.blockcasings.5.3=Оболочка сдерживания стихий
achievement.gtplusplus.blockcasings.5.3.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.7=Нейтронный импульсный манипулятор
achievement.gtplusplus.blockcasings.5.7.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.8=Манипулятор космической ткани
achievement.gtplusplus.blockcasings.5.8.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.9=Манипулятор, наполненный бесконечностью
achievement.gtplusplus.blockcasings.5.9.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.10=Манипулятор пространственно-временного континуума
achievement.gtplusplus.blockcasings.5.10.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.11=Нейтронное защитное ядро
achievement.gtplusplus.blockcasings.5.11.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.12=Защитное ядро космической ткани
achievement.gtplusplus.blockcasings.5.12.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.13=Защитное ядро, наполненное бесконечностью
achievement.gtplusplus.blockcasings.5.13.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gtplusplus.blockcasings.5.14=Изгибающееся ядро пространства-времени
achievement.gtplusplus.blockcasings.5.14.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.sparge.controller.single=Башня барботирования
achievement.gt.blockmachines.sparge.controller.single.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.industrialsalloyamelter.controller.tier.mega=Мега доменная печь сплавов
achievement.gt.blockmachines.industrialsalloyamelter.controller.tier.mega.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.moleculartransformer.controller.tier.single=Молекулярный преобразователь
achievement.gt.blockmachines.moleculartransformer.controller.tier.single.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI
achievement.gt.blockmachines.gtpp.multimachine.replicator=Элементарный дубликатор
achievement.gt.blockmachines.gtpp.multimachine.replicator.desc=[AL] Возьмите этот предмет, чтобы увидеть рецепт в NEI